<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        table{
            border-collapse: collapse;
            width: 50%;
            height: 50%;
        }
    </style> -->
    <style type="text/css">
        .myTbl {
            border-collapse: collapse;
            width:500px;
        }
  
            .myTbl td {
                border: 1px solid black;
            }
  
        .makeBorder {
            border: 3px solid green !important;
        }
    </style>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .studentInfo {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
 
            .studentInfo td {
                padding-left: 5px;
                border-right: 1px solid black;
            }
    </style>
</head>
<body>
    <table class="studentInfo">
        
        <tr >
            <td>Name</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Physics</td>
            <td>General Knowledge</td>
        </tr>
        <tr>
            <td>David</td>
            <td>85</td>
            <td>87</td>
            <td>88</td>
            <td>92</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Richard</td>
            <td>91</td>
            <td>81</td>
            <td>78</td>
            <td>71</td>
            <td>74</td>
        </tr>
        <tr>
            <td>John</td>
            <td>81</td>
            <td>86</td>
            <td>88</td>
            <td>84</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>84</td>
            <td>86</td>
            <td>87</td>
            <td>82</td>
            <td>81</td>
        </tr>
        <tr>
            <td>scott</td>
            <td>71</td>
            <td>79</td>
            <td>82</td>
            <td>88</td>
            <td>89</td>
        </tr>

</body>
</html>
<body>
<table class="myTbl">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="makeBorder"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>